yourservice/yourservice.proto

syntax = "proto3";
import "turbo-example/common/shared.proto";
import "turbo/plugin/proto/validator/validator.proto";
package proto;

message SayHelloRequest {
    common.CommonValues values = 1;
    string yourName = 2 [(validator.NotBlank)=true, (validator.MaxLength)=5];
}

message SayHelloResponse {
    string message = 1;
}

message EatAppleRequest {
    int32 num = 1;
    string stringValue = 2;
    bool boolValue = 3;
}

message EatAppleResponse {
    string message = 1;
}

service YourService {
    rpc sayHello (SayHelloRequest) returns (SayHelloResponse) {}
    rpc eatApple (EatAppleRequest) returns (EatAppleResponse) {}
}